a{
    text-decoration: none;
    color: #555;
}
#shopNow{
        text-decoration: none;
        background-color:#e9ecef;
        color:black;
        border: none;
        margin-top: 5%;
        height: 40px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
}
#shopNow:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.equal-height{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.equal-column-content{
  height: 100%;

}
.addCart{
    background-color: white !important;
    display: inline-block;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.3s;
    cursor: pointer;
    margin: 5px;
}
 
.addCart span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.3s;
  }
  
  .addCart span:after {
    content: '\002b';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .addCart:hover span {
    padding-right: 25px;
  }
  
  .addCart:hover span:after {
    opacity: 1;
    right: 0;
  }
.custom-switch{
    margin-bottom: 15px;
}
.rounded-circle{
    border-color: #555;
}
.badge{
    margin-top: 10px;  
    margin-right: 10px;  
    margin-left: 15px;
    height:25px;
    font-size: 15px;
}

.card-img{
  height: 250px;
  width: 100%;
}
.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}